MONGODB_URI='mongodb+srv://anamariavit29:P3wjr27BS+DK@cluster0.jyibzmc.mongodb.net/BackyardGarden'
JWT_SECRET='secret#text' 
NODE_ENV='development'

SMTP_USER="8a26b2001@smtp-brevo.com"
SMTP_PASS="as3YjvUQPG9pAm8E"

SENDER_EMAIL="anamariavit29@gmail.com"

VITE_WEATHER_API='e3c7951748be483966dce7761fb84a39'
OPEN_WEATHER_API='e3c7951748be483966dce7761fb84a39'